<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
</head>
<style>

.containercotizador{

background: #FFFFFF;
box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.12);
border-radius: 16px;
padding: 2.2em;
width: 488px;
height: 572px;
}

.logocontainer{

  display:block;
  margin-left: auto;
  margin-right: auto;
  margin-top:0px;
  width:118px;
  height: 29px;
}

.titlecotizadorcontainer{

  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: #333333;
  margin-top:34px;

}

.cotizadorform input,select,button{

  border:none;

}

.cotizadorform{

  display: grid;
  grid-template-columns: 1fr 1fr;

}

.cotizadorform .block {

grid-column: 1 / 3;
margin-top: .7em;

}



.cotizadorform input{

  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #4F4F4F;
  background: #F2F2F2 ;
  border-radius: 4px;
  margin-top: 10px;
  width: 204px;
  height: 52px;
}

.cotizadorform select{

font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 18px;
letter-spacing: 0.04em;
color: #4F4F4F;
background: #FFFFFF;
box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.12);
border-radius: 4px;
margin-top:10px;
width: 180px;
height: 52px;
margin-left:8px;

}

.cotizadorform button{

padding: 16px 40px;
width: 182px;
height: 50px;
background: #005FEE;
border-radius: 4px;
font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 18px;
text-align: center;
letter-spacing: 0.04em;
color: #FFFFFF;
margin-top:.5em;

}

.tasaandfechadellegada{

margin-left: 0px;
margin-top: .7em;
background: rgba(255, 190, 0, 0.15);
border-radius: 8px;
width: 200;
height: 60px;
text-align: center;

}

.tasa{

border-right: 1px solid;
border-top-right-radius:0px;
border-color: #E3E3E3;

}
</style>

<body>
  <div class="containercotizador">
    <img class="logocontainer" src="Logo vw_mobile_color.png" alt="Vita"></img>
    <p class="titlecotizadorcontainer">Cotiza tus envíos internacionales:</p>
    <form class="cotizador cotizadorform input cotizadorform select">

      <label for="amount" class="block">Monto a enviar:</label>
      <input type="number" class="form-control quote-event" id="amount">
      <select class="form-select quote-event amount-event" aria-label="Selector de país" id="amount_selector">
      </select>

      <div class="block">
        Monto mínimo: <b id="minimal_amount"></b>
      </div>

      <label for="destinatario" class="block">Destinatario recibe:</label>
      <input type="number" class="form-control inverse-quote-event" id="destinatario">
      <select class="form-select inverse-quote-event amount-event" aria-label="Selector de país" id="dest_countries_select">
      </select>

      <p class="exchange-rate-content tasaandfechadellegada tasa" id="exchange_rate">Tasa de cambio:</p>
      <div class="arrival-date-content tasaandfechadellegada" id="arrival_date">Fecha de arribo:</div>

      <div>
        <button type="submit" class="block">Enviar dinero</button>
      </div>
    </form>
  </div>

  <select class="select2">
    <option value=1 data-image="https://api.vitawallet.io/mailers/flags/AR.png">ARGENTINA CHEE</option>
    <option value=2 data-image="https://api.vitawallet.io/mailers/flags/VE.png">VENEZUELA PAAA</option>
  </select>

  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
</body>
</html>